<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura completa de la ventana */
            margin: 0;
            background-color: #f0f0f0;
        }

        .boton {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #ffcc00; /* Color amarillo */
            color: #000; /* Color del texto */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none; /* Quitar subrayado */
        }

        .boton:hover {
            background-color: #e6b800; /* Color más oscuro al pasar el mouse */
        }
    </style>
</head>
<body background="./img/entrada.jpg">
    <a href="entradaa.html" class="boton">Entrar</a>
</body>
</html>

